PROJECT_SECRET_KEY=django-insecure-0ipek(yl2h8x8t)(h3_z(h%u^5ksca+cs7+3#7%6#sy4i+j-u6
DATABASE_NAME=wikitranslate
DATABASE_USER=db_username
DATABASE_PASSWORD=db_password
DATABASE_HOST=localhost
DATABASE_PORT=3306
